anyio==4.9.0
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
cloudinary==1.44.1
colorama==0.4.6
cssselect==1.3.0
deep-translator==1.11.4
exceptiongroup==1.2.2
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.18.0
Flask==3.1.0
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
googletrans==4.0.2
greenlet==3.2.0
gTTS==2.5.4
gunicorn==23.0.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.8
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
jieba3k==0.35.1
Jinja2==3.1.6
joblib==1.4.2
lxml==5.4.0
lxml_html_clean==0.4.2
MarkupSafe==3.0.2
newspaper3k==0.2.8
nltk==3.9.1
packaging==25.0
pillow==11.2.1
playsound==1.3.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.40
tinysegmenter==0.3
tldextract==5.3.0
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.4.0
uuid==1.30
Werkzeug==3.1.3
